<!DOCTYPE html>
<html>
<head>
  <title>About Me - Surya Teja Eada</title>
</head>
<body>
  <section id="aboutMe">
    <h3>About Me</h3>
    <p>
      Hello! My name is Surya Teja Eada and I am a PhD student
      specializing in Statistics.  I completed my undergraduate
      studies in Statistics at Indian Statistical Institute.
      Currently, I am pursuing my doctoral degree at University of
      Connecticut.
    </p>
    <p>
      My research interests lie in continuous time stochastic
      processes, and I am passionate about exploring various
      statistical models. I have experience in regression analysis,
      time series, parameter estimation, clustering and classification
      problems.
    </p>
    <p>
      In my free time, I enjoy traveling, hiking, playing sports,
      painting and more. I am also actively involved in any social
      groups for community building and voluntary activities.  Feel
      free to explore my website to learn more about my research,
      publications, and CV.
    </p>
  </section>
</body>
</html>
